<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="./assets/image/icon.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <h1 class="header__title">IMAGINE UM<br> LUGAR...</h1>
        <p class="header_description">
            …onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma
            comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna
            fácil conversar todos os dias e socializar com mais frequência.
        </p>
        <div class="header__buttons">
            <button class="header__download">Baixar para Windows</button>
            <button class="header__open-web">Abra o Discord no seu navegador</button>
        </div>
    </header>
    <main>
        <section class="section">
            <img class="section__image" src="./assets/image/controlled-space.png"
                alt="Imagem dos epaços contrados dentro da plataforma">
            <div class="section__text">
                <h2 class="section__title">Crie um espaço controlado por convite onde você se sinta em casa</h2>
                <p class="section__description">
                    Os servidores Discord são organizados em canais com assuntos para vocês
                    colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.
                </p>
            </div>
        </section>
        <section class="section background-gray">
            <img class="section__image" src="./assets/image/easy-to-find.png"
                alt="Imagem de como encontrar pessoas dentro da plataforma">
            <div class="section__text">
                <h2 class="section__title">Aqui é fácil se encontrar</h2>
                <p class="section__description">
                    Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor
                    podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.
                </p>
            </div>
        </section>
        <section class="section">
            <img class="section__image" src="./assets/image/for-few-for-many.png"
                alt="Imagem de espaços com poucas pessoas e muitas pessoas">
            <div class="section__text">
                <h2 class="section__title">Para poucos e para muitos</h2>
                <p class="section__description">
                    Organize qualquer comunidade com ferramentas de moderação e acesso
                    personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.
                </p>
            </div>
        </section>
        <section class="section background-gray">
            <img class="section__image" src="./assets/image/reliable-connection.png"
                alt="Imagem de dispositivos compatíveis">
            <h2 class="section__title--big">TECNOLOGIA DE CONEXÃO CONFIÁVEL
            </h2>
            <p class="section__description">
                Voz e vídeo de baixa latência, para você conversar como se estivesse na
                mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra
                desenhar na tela compartilhada.
            </p>
        </section>
    </main>

    <footer class="footer">
        <img class="footer_image" src="./assets/image/logo-discord.svg" alt="Logo Discord">
    </footer>
</body>
</html>